label count: 37
====================all data====================
samoyed : 99
basset_hound : 100
Russian_Blue : 100
Bengal : 98
Persian : 100
english_setter : 100
Sphynx : 100
saint_bernard : 99
american_pit_bull_terrier : 100
scottish_terrier : 100
Ragdoll : 99
Egyptian_Mau : 92
staffordshire_bull_terrier : 100
keeshond : 100
Abyssinian : 99
havanese : 100
leonberger : 100
miniature_pinscher : 100
japanese_chin : 100
pug : 100
wheaten_terrier : 100
boxer : 100
german_shorthaired : 100
Birman : 100
chihuahua : 100
newfoundland : 100
British_Shorthair : 100
american_bulldog : 100
Siamese : 100
great_pyrenees : 100
shiba_inu : 100
beagle : 100
pomeranian : 100
Bombay : 100
Maine_Coon : 100
yorkshire_terrier : 100
english_cocker_spaniel : 100
====================train data====================
samoyed : 79
basset_hound : 80
Russian_Blue : 80
Bengal : 78
Persian : 80
english_setter : 80
shiba_inu : 80
boxer : 80
american_pit_bull_terrier : 80
scottish_terrier : 80
Ragdoll : 79
Egyptian_Mau : 73
staffordshire_bull_terrier : 80
keeshond : 80
Abyssinian : 79
havanese : 80
Siamese : 80
leonberger : 80
miniature_pinscher : 80
japanese_chin : 80
pug : 80
saint_bernard : 79
german_shorthaired : 80
Birman : 80
chihuahua : 80
newfoundland : 80
British_Shorthair : 80
american_bulldog : 80
wheaten_terrier : 80
great_pyrenees : 80
Sphynx : 80
beagle : 80
pomeranian : 80
Bombay : 80
Maine_Coon : 80
yorkshire_terrier : 80
english_cocker_spaniel : 80
====================test data====================
samoyed : 20
basset_hound : 20
Russian_Blue : 20
Bengal : 20
Persian : 20
english_setter : 20
shiba_inu : 20
boxer : 20
american_pit_bull_terrier : 20
scottish_terrier : 20
Ragdoll : 20
Egyptian_Mau : 19
staffordshire_bull_terrier : 20
keeshond : 20
Abyssinian : 20
havanese : 20
Siamese : 20
leonberger : 20
miniature_pinscher : 20
japanese_chin : 20
pug : 20
saint_bernard : 20
german_shorthaired : 20
Birman : 20
chihuahua : 20
newfoundland : 20
British_Shorthair : 20
american_bulldog : 20
wheaten_terrier : 20
great_pyrenees : 20
Sphynx : 20
beagle : 20
pomeranian : 20
Bombay : 20
Maine_Coon : 20
yorkshire_terrier : 20
english_cocker_spaniel : 20
